HEADLESS=true
LEXIS_USER=
LEXIS_PASS=
LEXIS_URL=https://advance.lexis.com/courtlinksearch
LEXIS_ALERTS_URL=https://advance.lexis.com/useralertsprofile
ALERT_NAME='Class Action'
FILTER_BY_CASE_NATURE=Fraud,Product Liability,Antitrust,Personal Injury

AIRTABLE_TOKEN = os.environ["AIRTABLE_TOKEN"]      # PAT
AIRTABLE_BASE_ID = os.environ["AIRTABLE_BASE_ID"]  # appXXXXXXXX
AIRTABLE_TABLE = os.environ["AIRTABLE_TABLE"]      # tblYYYYYYYY or table name